-- / / For Da Hood Mods: If ur here to mass ban, well mate
ModIDS = {
  1096454087, -- s6issors
  2312139243, -- payepal
  2395613299, -- idk who tf
  2380599884, -- kid
  2640873711, -- fucking demboy fag
  185734743, -- guest fag buyer nigger
  1227685653, -- godly
  93023197, -- godly
  1311647243, -- deathwish
  2224621029, -- metapolicy
  2395613299, -- ok
  1164136556, -- murda
  227710872, -- jona or smt lol
  64924761, -- million
  690699168, -- bobux xdd
  1006964364, -- fvtrey
  200572090, -- Sinister
  1118740118, -- ColdWrld
  470735338, -- Asmel
  1194368920, -- alex!!
  1033207723, -- alex main!!
  1563923084, -- swavy
  1008455160, -- projextetc
  707696401, -- worthy
  532193274, -- BUYER WARNING BUYER
  1619685607, -- paypal onwowoowow
  394457620, -- smart bear falling stuff tyes
  1017597543, -- dorsm
  558305015, -- coolthepro xd
  4867521, -- guesty hot
  1910184975, -- hot babe femboy trololl die nig
  2370204824, -- kid that uses alts and shit ok
  92692976, -- who tf 
  1610888726, -- retard kid
  2549145341, -- guest buyer
  91094307, -- bo bux
  2010753064, -- amy bobuyx
  839047015, -- guest buyer
  481150894, -- its 10am fucking nig
  296710133, -- retard kid
  2509476084, -- xxxxxxxxxxxxxxd
  1404691127, -- kiddd
  2665902583, -- pog kid lol xd
  2672528212, -- kidddd
  168780140, -- kids
  2704901506, -- kids
  2650451349, -- kid
  383064629, -- kid
  1881361352, -- kid
  1706854250, -- kid
  386911154, -- kids
  201628657, -- kids
  76217359, -- kids
  2555168875, -- dumb ass kid
  1021956488, -- pee kid
  481150894, -- idk some kids
  2036161246, -- idk some kids
  2602633057, -- pee kid
  1463378985, -- kid that does dishes
  296710133, -- decent
  1992642342, -- kid with mm2 items
  2634061960, -- lil baby#9123
  1997427911, -- sasori
  1648462641, -- kewin
  690643432, -- swagmode staff or some shit idk he4 has swagmode in bio cLmao
  1626807180, -- 4kdemiyt guy idk lmao
  1024071965, -- yelzy lol
  534226597, -- chase friend
  76217359, -- cool g spi sunglas
  876800152, -- cool gfuel guy
  969192549, -- youtubers idk which
  2044415357, -- youtubers idk which
  2733198506, -- viking
  2646896802, -- viking 2
  56079830, -- izaya
  1135441758, -- retard
  707294508, -- what its that!?/1/1?!//
  1280705447, -- cool nigga send me 11 usd wowowo
  2618061488, -- cevility cool yes
  2475607477, -- retarded guizzy kid
  1939017152, -- chinese seller 1 hour guy
  438058911, -- szu guy
  582559655, -- notepad guy nice
  2644814427, -- kid taking 1001230123013 y ears
  1194656472, -- chinese seller alt ok
  582335982, -- RETARD LOSER FAGGOT SPAMMER
  2352037807, -- 1dm
  1191810798, -- mobile kid
  2665867976, -- dog kid noob jaxxxxxxxxxxxx
  142235938, -- mod speedrun ezez
  2289758651, -- Lurk guy
  1774246862, -- zs retarded guy
  335103483, -- Bin Fraud#5551
  856390674, -- y3n
  1834728531, -- jd
  218303485, -- simonn
  703243507, -- kid that said buy dis shirt@!??
  726250602, -- ImOnDrugs
  439619138, -- giftcard guy
  2037171268, -- Jill#9000
  369842323, -- Joshua<3#2738
  376407866, -- chinese name
  2019648955, -- bely#0002
  196933781, -- bella owo
  2447620901, -- hamz#6969
  2474269202, -- demolish kid
  1228489215, -- troll women
  724903456, -- kid with 40k thing acc
  99806790, -- lylily<3#1118
  1461929330, -- rich niggaz bifggaz
  2334909973, -- â¬žâ¬ž#0001
  176738080, -- fbi#2166
  2356016046, -- alex!!!#0007
  1897562065, -- Ian.#0005
  659965910, -- Maxi
  105430524, -- YourVeryCool#6028
  543651684, -- Al3xander
  177783249, -- ð‘±âœž#1111
  1496392966, -- Al3xander alt
  617802523, -- Says
  867905323, -- patrik pro
  2442123474, -- patrick fat alt
  2294188446, -- Nighter
  2572461755, -- kid melk
  336933729, -- kid that prolly scams idk we wil lsee
  328790695, -- Nighter's Alt
  2364935746, -- Who_Toxics#0704
  2046770838, -- Mo
  252479400, -- ghoost kid
  189861200, -- yea lol#4314
  55086560, -- cool scalpz guy
  2237398751, -- nigga balls
  1953385096, -- nigga balls sussy lol
  152475371, -- barbie lol lmao
  186880939, -- mrgrumpy
  1180059436, -- clown6k
  120534186, -- retard hours
  2238198879, -- NazCorn
  1821712372, -- H<33
  329067757, -- Hex/Neil
  1038316129, -- Hipi
  119190151, -- idk his name
  2602995441, -- his alt
  895177338, -- his other alt
  2500922476, -- Hipi's alt
  2429900587, -- guyy
  722039576, -- twan
  1267693109, -- dawn
  886984404, -- twan's alt
  1507454975, -- signer
  2624690717, -- t6lee 
  1703783506, -- Anonymous#0911
  1648881818, -- temp
  2604516240, -- temp's alt
  2604527584, -- temp's other alt
  2284026179, -- t6lee alt
  2544905083, -- flow
  293705579, -- sogewaw
  2441195246, -- pollo
  2311902400, -- ezzay lol
  2562991228, -- dawn's alt
  639017278, -- bradek42
  1611434354, -- .josh
  4078121, -- Ljk
};

return ModIDS;
